# OAP

./: .travis.yml  pom.xml
dev/: install_arrow.sh
dev/changes_list/: spark_changed_files
oap-cache/oap/: checkstyle.xml  pom.xml  scalastyle-config.xml
oap-cache/oap/conf/: persistent-memory.xml.template
oap-cache/oap/dev/: install_arrow.sh
oap-cache/oap/docs/: OAP-User-Guide.md  User-Guide.md  Using-Plasma-As-Cache.md
oap-cache/oap/scripts/: apply_patch_to_oap.sh  apply_patch_to_spark.sh
oap-cache/oap/src/main/java/org/apache/: PlasmaTimeOutWrapper.java
oap-cache/oap/src/main/java/org/apache/parquet/bytes/: ByteBufferAllocator.java  ByteBufferInputStream.java  BytesInput.java  HeapByteBufferAllocator.java  MultiBufferInputStream.java  SingleBufferInputStream.java
oap-cache/oap/src/main/java/org/apache/parquet/compression/: CompressionCodecFactory.java
oap-cache/oap/src/main/java/org/apache/parquet/hadoop/: IndexedMrOapRecordReader.java  IndexedVectorizedOapRecordReader.java  MrOapRecordReader.java  OapParquetFileReader.java  ParquetCacheableFileReader.java  ParquetFiberDataReader.java  SpecificOapRecordReaderBase.java
oap-cache/oap/src/main/java/org/apache/plasma/wrapper/: PlasmaLambdaWrapper.java  (+1 more)
oap-native-sql/core/src/main/scala/com/intel/oap/: ColumnarPlugin.scala
oap-shuffle/remote-shuffle/dev/: install_arrow.sh
oap-spark/: pom.xml
oap-spark/src/main/scala/org/apache/spark/memory/: MemoryManager.scala
oap-spark/src/main/scala/org/apache/spark/storage/: BlockManager.scala
sbin/: start_plasma_server.sh  start_redis_server.sh
src/main/java/org/apache/parquet/hadoop/: IndexedVectorizedOapRecordReader.java  InternalOapRecordReader.java  OapParquetFileReader.java  ParquetCacheableFileReader.java  ParquetFiberDataReader.java
src/main/java/org/apache/parquet/hadoop/metadata/: IndexedBlockMetaData.java  IndexedStripeMeta.java  ParquetFooter.java
src/main/java/org/apache/parquet/io/: PositionableRecordReaderImpl.java  RecordReaderFactory.java
src/main/parquet1.9.0/java/org/apache/parquet/hadoop/: ParquetFileReader.java
src/main/spark2.4.0/scala/org/apache/spark/scheduler/: DAGScheduler.scala
(+137 files in other folders)
