<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spark.internal.version>2.4.4</spark.internal.version>
    </properties>

    <parent>
        <groupId>com.intel.oap</groupId>
        <artifactId>oap-parent</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oap-spark</artifactId>
    <packaging>jar</packaging>
    <name>OAP Spark</name>

    <dependencies>
        <dependency>
            <groupId>com.intel.oap</groupId>
            <artifactId>oap-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.internal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.internal.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
            <version>${spark.internal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${oap.spark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.oap</groupId>
            <artifactId>oap-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>